<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tv_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvShowFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tvshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_tvshows"/>

</RelativeLayout>