<resources>
    <string name="app_name">Latihan2</string>
    <string name="movies_tab">Movies</string>
    <string name="tvshow_tab">Tv Show</string>
    <string name="movies_name">Nama Movies</string>
    <string name="sinopsis">Sinopsis</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_setting">Change Language Setting</string>
    <string name="tv_show_name">Nama Tv Show</string>
    <string name="desc_tv_show">Deskripsi Tv Show</string>
</resources>
